VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6Indpbmdlcmxpb24uY3VscWkiLCJleHAiOjE3MDY5NDIxNjR9.j7_UICJFBvPiHv_bhnoRNprVU_DaML41Vjmd51jcRDI
VITE_API_URL_DEV=/api
VITE_API_URL_PROD=http://bun-burn-env.eba-ftyx2m3h.us-east-1.elasticbeanstalk.com
NODE_ENV=production
NODE_ENV=production
